body, html{
    padding: 0;
    margin: 0;
}

#mainCont{
    display: grid;
    grid-template-columns: 2fr 8fr;
    height: 100vh;
}
#sidebar{
    background-color: red;
    display: grid;
    gap: 50px;
    grid-auto-rows: minmax(min-content, max-content);
    padding-left: 5%;
    font-size: 20px;
}
#board{
    background-color: blue;
    display: grid;
    grid-template-rows: auto;
}
#topBar{
    background-color: green;
    display: grid;
    grid-template: 1fr 100px / 2fr 1fr;
    padding-left: 20px;
    height: 170px;
    
}
.lined{
    border-top: thin solid black;
    border-bottom: thin solid black;
}
#boardCont{
    display: flex;
    
    padding: 10px;
    
}
#projectsContent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 30px;
}
#projects{
    display: grid;
    grid-template-rows: 3em;
    grid-auto-rows: 1fr;
    width: 75%;

}
#sections, #userAssist{
    display: grid;
    grid-auto-rows: 1em;
    gap: 15px;
}

#others{
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 30px;
    width: 25%;
    padding-left: 2%;
    box-sizing: border-box;
}
#announcements, #trendings{
    display: grid;
    grid-template-rows: auto 1fr;
}
#announcementsContent{
    padding: 1em 2em;
}
#announcementsContent, #trendingsContent{
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    background-color: aqua;
}
#pageTitle{
    font-size: 1.5em;
    display: flex;
    align-items: center;
}
#searchBar{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    
}

#bar{
    border-radius: 20px;
    padding-left: 1.5%;
    outline: none;
    border: none;
}
#notif, #profile{
    background: none;
    outline: none;
    border: none;
}
#notif:hover{
    cursor: pointer;
}
#notifIcon{
    width: 100%;
}
#profPic{
    border-radius: 100%;
}
#notifIcon, #profPic{
    height: 2em;
}
#profile{
    cursor: pointer;
}
#profileSect{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    gap:20px;
}

#info {
    display: flex;
    align-items: center;
    gap: 20px;
}
#profPicBig{
    height: 70%;
    width: auto;
    border-radius: 50%;
}
.actionButt{
    border-radius: 20px;
    border: none;
    outline: none;
    height: 40%;
    width: 75%;
}
.actionButt:hover{
    cursor: pointer;
}
#actions{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);

}
.card{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
    gap: 50px;
    border-radius: 10px;
}

.cardTitle{
    font-weight: bold;
    font-size: 20px;
}

.randText{
    margin: 1%;
}
.actions{
    display: flex;
    gap: 10%;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

a.assist, a.section{
    text-decoration: none;
    color: black;
}  